color.Arcadia=827734
color.Russia=598460
color.EuroForce=EF775C
color.India=A22F2B
color.China=FF8836
color.Korea=3F769E
color.Hoshida=D50000
color.Grands=FFD800
color.Meijou=5CB7FF
color.Mazdak=992778
color.NonAligned=42B550
color.Impassable=d8ba7c

color.Neutral=A0A0A0
units.scale=1
map.hasRelief=true
map.showCapitolMarkers=true
map.width=5509
map.height= 2215
map.scrollWrapX=true
